# HRServiceDigital.SchedulerJob

./: .gitignore  HRServiceDigital.SchedulerJob.sln  README.md
src/HRServiceDigital.SchedulerJob.Core/: HRServiceDigital.SchedulerJob.Core.csproj  JobConsts.cs  QuartzConfig.cs
src/HRServiceDigital.SchedulerJob.Core/Jobs/: WebApiJob.cs
src/HRServiceDigital.SchedulerJob.Core/Listeners/: WebApiJobListenser.cs
src/HRServiceDigital.SchedulerJob.Core/Utils/: TypeConvertExtension.cs
src/HRServiceDigital.SchedulerJob.Quartz/: Bootstrap.cs  HRServiceDigital.SchedulerJob.Quartz.csproj  Program.cs  Startup.cs  appsettings.json
src/HRServiceDigital.SchedulerJob.Quartz/Controllers/: JobsController.cs  ReportingController.cs  SchedulerController.cs  SchedulerJobControllerBase.cs  TriggersController.cs
src/HRServiceDigital.SchedulerJob.Quartz/Jobs/: WebApiJob.cs
src/HRServiceDigital.SchedulerJob.Quartz/Models/: HrsJob.cs  HrsScheduleJob.cs  HrsTrigger.cs  JobViewModel.cs  TriggerViewModel.cs
src/HRServiceDigital.SchedulerJob.Quartz/Properties/: launchSettings.json
src/HRServiceDigital.SchedulerJob.Quartz/wwwroot/: Index.html
src/HRServiceDigital.SchedulerJob.Quartz/wwwroot/css/: main.css
src/HRServiceDigital.SchedulerJob.Quartz/wwwroot/js/: config.js  main.js
src/HRServiceDigital.SchedulerJob.WebApi/: Bootstrap.cs  HRServiceDigital.SchedulerJob.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/HRServiceDigital.SchedulerJob.WebApi/Controllers/: JobsController.cs  ReportingController.cs  ScheduleJobController.cs  SchedulerController.cs  SchedulerJobControllerBase.cs  TriggersController.cs  WeatherForecastController.cs
src/HRServiceDigital.SchedulerJob.WebApi/Models/: HrsJob.cs  HrsScheduleJob.cs  HrsTrigger.cs  JobViewModel.cs  TriggerViewModel.cs
src/HRServiceDigital.SchedulerJob.WebApi/Properties/: launchSettings.json
src/HRServiceDigital.SchedulerJob.WebApiJob/: HRServiceDigital.SchedulerJob.WebApiJob.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/HRServiceDigital.SchedulerJob.WebApiJob/Controllers/: ScheduleJobController.cs  WeatherForecastController.cs
src/HRServiceDigital.SchedulerJob.WebApiJob/Properties/: launchSettings.json
src/HRServiceDigital.SchedulerJob.WebUI/: HRServiceDigital.SchedulerJob.WebUI.csproj  Program.cs  Startup.cs  libman.json
src/HRServiceDigital.SchedulerJob.WebUI/Pages/: Config.cshtml  Index.cshtml
src/HRServiceDigital.SchedulerJob.WebUI/Pages/Shared/: _Layout.cshtml
src/HRServiceDigital.SchedulerJob.WebUI/Properties/: launchSettings.json
src/HRServiceDigital.SchedulerJob.WebUI/wwwroot/: Dashboard.html  Index.html
src/HRServiceDigital.SchedulerJob.WebUI/wwwroot/css/: site.css
src/HRServiceDigital.SchedulerJob.WebUI/wwwroot/js/: config.js  main.js  site.js
